PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DB_ADDRESS=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_IDLE_TIME=
ENV=
EXTERNAL_URL=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
FRONTEND_URL=
AUTH_BASIC_USER=
AUTH_BASIC_PASS=
JWT_SECRET=
ADDR=
REDIS_PWD=
REDIS_ENABLED=
RATE_LIMITER_REQUEST_COUNT=
RATE_LIMITER_ENABLED=
CORS_ALLOWED_ORIGIN=