PORT=':3000'
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=social
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=meuemail@mail.com
PGADMIN_DEFAULT_PASSWORD=123456
DB_ADDRESS=localhost
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m
